I"-<blockquote>
  <p>Write in front: <br /> 写一些东西督促自己把 Linux 里没学会的东西复习一遍。《红帽系统管理》的内容挺丰富的，希望能坚持到写完——或者写得差不多。</p>
</blockquote>

<h3 id="目录">目录</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Linux基础命令</span>
 <span class="o">|</span>
 <span class="o">|--</span><span class="n">目录</span>
 <span class="o">|--</span><span class="n">在</span> <span class="nc">Windows</span> <span class="n">环境下安装</span> <span class="nc">Linux</span> <span class="n">虚拟机</span>
 <span class="o">|--</span><span class="n">一些简单的命令</span>
    <span class="o">|--</span> <span class="n">date</span> <span class="n">命令</span>
    <span class="o">|--</span> <span class="n">file</span> <span class="n">命令</span>
    <span class="o">|--</span> <span class="n">wc</span> <span class="n">命令</span>
    <span class="o">|--</span> <span class="n">history</span> <span class="n">命令</span>
    <span class="o">|--</span> <span class="n">ifconfig</span> <span class="n">命令</span>
 <span class="o">|--</span><span class="n">编辑命令行</span>
 <span class="o">|--</span><span class="n">个性化配置</span>
    <span class="o">|--</span><span class="n">更换时区</span>
    <span class="o">|--</span><span class="n">修改默认语言</span>
 <span class="o">|--</span><span class="n">参考资料</span>
</code></pre></div></div>

<hr />

<h3 id="在-windows-环境下安装-linux-虚拟机">在 Windows 环境下安装 Linux 虚拟机</h3>

<p>首先我并不是很想写这部分，不是因为觉得太简单看不起啥的，纯粹是因为我把具体过程忘了……但是大体上还是记得的，就随便写点简单的过程。由于我本人没有 Mac 电脑，没接触过这个环境，就不献丑了。</p>

<p>将要使用的软件是 <strong>Vmware Workstation Pro</strong> ，可以去<a href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html">这个网址</a>下载：</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">https</span><span class="o">://</span><span class="nv">www</span><span class="o">.</span><span class="py">vmware</span><span class="o">.</span><span class="py">com</span><span class="o">/</span><span class="n">cn</span><span class="o">/</span><span class="n">products</span><span class="o">/</span><span class="n">workstation</span><span class="o">-</span><span class="n">pro</span><span class="o">/</span><span class="n">workstation</span><span class="o">-</span><span class="n">pro</span><span class="o">-</span><span class="nv">evaluation</span><span class="o">.</span><span class="py">html</span>
</code></pre></div></div>

<p>选择 <strong>for Windows</strong> 版本就行，然后下载好了安装，中途应该没有什么问题，除了最后会遇到一个激活密钥。作为经济能力有限的学生，暂时买不起正版的话，出于学习和科研考虑，在网上随便搜一个密钥来用就行了。</p>

<p>下一步是选择 Linux 的发行版本( distribution )。 Linux 有许多的发行版，由于教材的缘故我这里使用的是 <strong>CentOS 7.3</strong> ，不过 Linux 发行版的命令大同小异，需要使用其他的发行版的工具时也有可选择的解决方法(比如在 Docker 中使用 Ubantu 的镜像)，所以发行版的选择其实并不是什么大问题。在网上找到 <strong>CentOS 7.3</strong> 的镜像并下载。</p>

<p>最后就是在 Vmware 里创建虚拟机。这个的详细过程我忘了……但是整个创建过程看起来很智能，除了不记得要避开哪些小坑之外应该都还好……也许吧。</p>

<hr />

<h3 id="一些简单的命令">一些简单的命令</h3>

<p>输入的命令通常由三部分组成：命令、选项、参数。</p>

<h3 id="date-命令"><strong>date</strong> 命令</h3>

<p><strong>date</strong> 命令用于显示当前日期和时间。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">date</span>
</code></pre></div></div>
<p>这会以默认格式输出日期和时间。</p>

<p>使用加号( + )开头的参数可以指定 date 命令输出的格式。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">date</span> <span class="o">+%</span><span class="n">R</span>
<span class="n">$</span> <span class="n">date</span> <span class="o">+%</span><span class="n">r</span>
<span class="n">$</span> <span class="n">date</span> <span class="o">+%</span><span class="n">x</span>
</code></pre></div></div>

<blockquote>
  <p>Tips: <br /> 不知道该如何使用命令的选项和参数时，可以使用 <strong>–help</strong> 选项查询。</p>
</blockquote>

<h3 id="file-命令"><strong>file</strong> 命令</h3>

<p><strong>file</strong> 命令用于扫描文件内容的开头并输出文件类型。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</code></pre></div></div>

<p><strong>head</strong> 命令和 <strong>tail</strong> 命令用于显示文件的开头和结尾部分，默认情况下显示10行。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">head</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
<span class="n">$</span> <span class="n">tail</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>[-n] 选项可以指定输出不同的行数。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">number</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
<span class="n">$</span> <span class="n">tail</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">number</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="wc-命令"><strong>wc</strong> 命令</h3>

<p><strong>wc</strong> 命令用于计算文件中的行、字和字符的数量。[-l] 选项用于仅显示行数。[-w] 选项用于仅显示字数。[-c] 选项用于仅显示字符数。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">wc</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
<span class="n">$</span> <span class="n">wc</span> <span class="o">-</span><span class="n">l</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
<span class="n">$</span> <span class="n">wc</span> <span class="o">-</span><span class="n">w</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
<span class="n">$</span> <span class="n">wc</span> <span class="o">-</span><span class="n">c</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>Tips: <br /> 使用 <strong>↑</strong> 箭头可以显示上一命令。使用 <strong>Esc + .</strong> 可以快速重新利用上一命令中的参数。</p>
</blockquote>

<h3 id="history-命令"><strong>history</strong> 命令</h3>

<p><strong>history</strong> 命令用于显示使用过的命令的历史记录。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">history</span>
</code></pre></div></div>

<h3 id="ifconfig-命令"><strong>ifconfig</strong> 命令</h3>

<p><strong>ifcongfig</strong> 命令用于显示当前网络地址。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">ifconfig</span>
</code></pre></div></div>

<blockquote>
  <p>Tips: <br /> 使用 <strong>Tab</strong> 按键可以在输入了足够的内容的情况下补全命令。如果输入的内容较少、补全后有多种可能，那么将会输出可供选择的命令列表。</p>
</blockquote>

<hr />

<h3 id="编辑命令行">编辑命令行</h3>

<p>使用方向键可以在当前输入的命令内移动， bash 提供了更为强大的编辑命令。</p>

<p><strong>Ctrl + a</strong> 跳到命令行开头 <br />
<strong>Ctrl + e</strong> 跳到命令行末尾 <br />
<strong>Ctrl + u</strong> 将光标到命令行开头的内容清除 <br />
<strong>Ctrl + k</strong> 将光标到命令行结尾的内容清除 <br />
<strong>Ctrl + ←</strong> 跳到命令行中前一字的开头 <br />
<strong>Ctrl + →</strong> 跳到命令行中下一字的开头 <br /></p>

<hr />

<h3 id="个性化配置">个性化配置</h3>

<p>虚拟机的一些默认配置(比如说时区和语言)可能不太合适，可以通过以下方式修改。</p>

<h3 id="更换时区">更换时区</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">cp</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">zoneinfo</span><span class="o">/</span><span class="nc">Asia</span><span class="o">/</span><span class="nc">Shanghai</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">localtime</span>
</code></pre></div></div>

<h3 id="修改默认语言">修改默认语言</h3>

<p>这里将会使用到 <strong>vi</strong> 命令。关于 <strong>vi</strong> 命令是之后的内容了，它可以理解为一个文本编辑器。<strong>vi</strong> 和 <strong>vim</strong> 命令有很多强大的用法，现在只介绍最简单的，用来修改默认语言。</p>

<p>首先打开配置语言的文件。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">$</span> <span class="n">vi</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="nv">locale</span><span class="o">.</span><span class="py">conf</span>
</code></pre></div></div>

<p>按 <strong>i</strong> 键进入插入模式。然后修改其中关于语言的UTF-8编码。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">LANG</span><span class="o">=</span><span class="s">"zh_CN.UTF-8"</span>
</code></pre></div></div>

<p>接下来按 <strong>Esc</strong> 退出插入模式，再按 <strong>Shift + zz</strong> 保存退出。</p>

<p>然后可能要重启虚拟机使配置生效。</p>

<hr />

<h3 id="参考资料">参考资料</h3>

<p>[1] 红帽系统管理</p>
:ET